# wanandroid_java

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/yechaoa/wanandroidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yechaoa/wanandroidclient/: MainActivity.java
app/src/main/java/com/yechaoa/wanandroidclient/adapter/: ArticleAdapter.java  CommonViewPagerAdapter.java  NaviChildAdapter.java  ProjectChildAdapter.java  TreeAdapter.java  TreeChildAdapter.java
app/src/main/java/com/yechaoa/wanandroidclient/app/: App.java
app/src/main/java/com/yechaoa/wanandroidclient/base/: BaseActivity.java  BaseBean.java  BaseException.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java  DelayFragment.java
app/src/main/java/com/yechaoa/wanandroidclient/bean/: Article.java  Banner.java  Collect.java  Common.java  Navi.java  Project.java  ProjectChild.java  Tree.java  TreeChild.java  User.java
app/src/main/java/com/yechaoa/wanandroidclient/common/: GlideImageLoader.java  GlobalConstant.java
app/src/main/java/com/yechaoa/wanandroidclient/http/: API.java  AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java  RetrofitService.java
app/src/main/java/com/yechaoa/wanandroidclient/http/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/yechaoa/wanandroidclient/http/gson/: BaseConverterFactory.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java
app/src/main/java/com/yechaoa/wanandroidclient/module/: MainActivity.java
app/src/main/java/com/yechaoa/wanandroidclient/module/about/: AboutActivity.java
app/src/main/java/com/yechaoa/wanandroidclient/module/article_detail/: ArticleDetailActivity.java
app/src/main/java/com/yechaoa/wanandroidclient/module/category/: Fragment2.java
app/src/main/java/com/yechaoa/wanandroidclient/module/collect/: CollectActivity.java  CollectContract.java  CollectPresenter.java  ICollectView.java
app/src/main/java/com/yechaoa/wanandroidclient/module/home/: HomeContract.java  HomeFragment.java  HomePresenter.java  IHomeView.java
app/src/main/java/com/yechaoa/wanandroidclient/module/login/: LoginActivity.java
app/src/main/java/com/yechaoa/wanandroidclient/module/login/login/: ILoginView.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/yechaoa/wanandroidclient/module/login/register/: IRegisterView.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/yechaoa/wanandroidclient/module/navi/: INaviView.java  NaviContract.java  NaviFragment.java  NaviPresenter.java
app/src/main/java/com/yechaoa/wanandroidclient/module/project/: IProjectView.java  ProjectContract.java  ProjectFragment.java  ProjectPresenter.java
app/src/main/java/com/yechaoa/wanandroidclient/module/project/project_child/: IProjectChildView.java  ProjectChildContract.java  ProjectChildFragment.java  ProjectChildPresenter.java
app/src/main/java/com/yechaoa/wanandroidclient/module/search/: ISearchView.java  SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/yechaoa/wanandroidclient/module/tree/: ITreeView.java  TreeContract.java  TreeFragment.java  TreePresenter.java
app/src/main/java/com/yechaoa/wanandroidclient/module/tree/tree_child/: ITreeChildView.java  TreeChildActivity.java  TreeChildContract.java  TreeChildFragment.java  TreeChildPresenter.java
app/src/main/res/drawable/: selector_primary_btn.xml  shape_corners.xml
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_tree_child.xml  app_bar_main.xml  content_about.xml  content_main.xml  fragment_fragment2.xml  fragment_home.xml  fragment_login.xml  fragment_navi.xml  fragment_project.xml  fragment_project_child.xml  fragment_register.xml  fragment_tree.xml  fragment_tree_child.xml  item_article_list.xml  item_navi_list.xml  item_project_child.xml  item_tree_list.xml  layout_empty.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yechaoa/wanandroidclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
